{
  "ConnectionStrings": {
    "AppDb": "Data Source=.\\sqlexpress;Initial Catalog=TaskR;Persist Security Info=True;User ID=sa;Password=Admin2019$;TrustServerCertificate=True"
    //"AppDb": "server=localhost;Initial Catalog=TaskR;Persist Security Info=True;User ID=sa;Password=Admin2019$;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
